apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: m6o9154hs-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/m6o9154hs-java-springboot-gitops